{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* 🎯 現代 Vite Bundler 模組解析模式 (TS5+ 無需 baseUrl) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* 🛡️ 嚴格型別檢查與語法規範 (Strict Mode) */
    "strict": true,
    "noUnusedLocals": true,       // 警告未使用的局部變數，保持程式碼潔淨
    "noUnusedParameters": true,   // 警告未使用的函式參數
    "noFallthroughCasesInSwitch": true,

    /* 🚀 頂層路徑映射 (對齊 Vite alias @ -> ./src/*，免 baseUrl) */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* 💡 注入 Vite Client 型別 (支援 import.meta.env 與圖片模組聲明) */
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ]
}